<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>电话号码的字母组合 | 前端进阶-算法</title>
    <meta name="description" content="呵呵博客">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="shortcut icon" href="/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.d3da02ba.css" as="style"><link rel="preload" href="/assets/js/app.c9ff0550.js" as="script"><link rel="preload" href="/assets/js/2.1884c06c.js" as="script"><link rel="preload" href="/assets/js/7.5dd8b7b7.js" as="script"><link rel="prefetch" href="/assets/js/10.e69a3114.js"><link rel="prefetch" href="/assets/js/11.3be090fb.js"><link rel="prefetch" href="/assets/js/12.20fdcf04.js"><link rel="prefetch" href="/assets/js/13.776c6a33.js"><link rel="prefetch" href="/assets/js/14.ce7f8dd3.js"><link rel="prefetch" href="/assets/js/15.22f65b5f.js"><link rel="prefetch" href="/assets/js/16.15e06b61.js"><link rel="prefetch" href="/assets/js/17.0831c010.js"><link rel="prefetch" href="/assets/js/18.8a536186.js"><link rel="prefetch" href="/assets/js/19.17aff003.js"><link rel="prefetch" href="/assets/js/20.45a41b4f.js"><link rel="prefetch" href="/assets/js/21.0235bc37.js"><link rel="prefetch" href="/assets/js/22.92dd7221.js"><link rel="prefetch" href="/assets/js/23.50231d9b.js"><link rel="prefetch" href="/assets/js/24.c45e63b0.js"><link rel="prefetch" href="/assets/js/25.52cdda70.js"><link rel="prefetch" href="/assets/js/26.fa35e335.js"><link rel="prefetch" href="/assets/js/27.5a467639.js"><link rel="prefetch" href="/assets/js/28.81e1dbda.js"><link rel="prefetch" href="/assets/js/29.6b099154.js"><link rel="prefetch" href="/assets/js/3.b3f25fe0.js"><link rel="prefetch" href="/assets/js/30.0923d196.js"><link rel="prefetch" href="/assets/js/4.46d1ef53.js"><link rel="prefetch" href="/assets/js/5.f3b0b362.js"><link rel="prefetch" href="/assets/js/6.df452285.js"><link rel="prefetch" href="/assets/js/8.157c587d.js"><link rel="prefetch" href="/assets/js/9.a1881e94.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d3da02ba.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端进阶-算法</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="主页" class="dropdown-title"><span class="title">主页</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese/" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/language/japanese/" class="nav-link">
  Japanese
</a></li></ul></div></div><div class="nav-item"><a href="/test/test.html" class="nav-link">
  测试
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  百度
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="主页" class="dropdown-title"><span class="title">主页</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese/" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/language/japanese/" class="nav-link">
  Japanese
</a></li></ul></div></div><div class="nav-item"><a href="/test/test.html" class="nav-link">
  测试
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  百度
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>字符串</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/string/index_01.html" class="sidebar-link">字符串</a></li><li><a href="/note/string/index_02.html" class="sidebar-link">算法</a></li></ul></section></li><li><a href="/note/array/base.html" class="sidebar-link">数组</a></li><li><a href="/note/regexp/base.html" class="sidebar-link">正则表达式</a></li><li><a href="/note/matrix/base.html" class="sidebar-link">矩阵</a></li><li><a href="/note/heap/base.html" class="sidebar-link">堆</a></li><li><a href="/note/stack/base.html" class="sidebar-link">栈</a></li><li><a href="/note/queue/base.html" class="sidebar-link">队列</a></li><li><a href="/note/linkList/base.html" class="sidebar-link">链表</a></li><li><a href="/note/hash/base.html" class="sidebar-link">哈希表</a></li><li><a href="/note/binaryTree/base.html" class="sidebar-link">二叉树</a></li><li><a href="/note/trie/base.html" class="sidebar-link">字典树/并查集</a></li><li><a href="/note/interval/base.html" class="sidebar-link">区间</a></li><li><a href="/note/recurion/base.html" class="sidebar-link">递归</a></li><li><a href="/note/dfs/base.html" class="sidebar-link">深度/广度优先搜索</a></li><li><a href="/note/ga/base.html" class="sidebar-link">贪心算法</a></li><li><a href="/note/dp/base.html" class="sidebar-link">动态规划</a></li><li><a href="/note/partition/base.html" class="sidebar-link">分治算法</a></li><li><a href="/note/backtrack/base.html" class="active sidebar-link">回溯算法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/backtrack/base.html#电话号码的字母组合" class="sidebar-link">电话号码的字母组合</a></li><li class="sidebar-sub-header"><a href="/note/backtrack/base.html#n皇后" class="sidebar-link">N皇后</a></li></ul></li><li><a href="/note/binarySearch/base.html" class="sidebar-link">二分查找</a></li><li><a href="/note/summing/base.html" class="sidebar-link">技巧总结</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="电话号码的字母组合"><a href="#电话号码的字母组合" class="header-anchor">#</a> <a href="https://leetcode-cn.com/problems/letter-combinations-of-a-phone-number/" target="_blank" rel="noopener noreferrer">电话号码的字母组合<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h2> <p>方法：递归
1）把电话号码的字母转成map
2）通过递归获取到'abc'  'def'，遍历'def'，拿到每个值跟之前的str('a','b','c')拼接成'ad'...</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">letterCombinations</span><span class="token punctuation">(</span><span class="token parameter">digits</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">const</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'2'</span><span class="token punctuation">,</span><span class="token string">'abc'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'3'</span><span class="token punctuation">,</span><span class="token string">'def'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'4'</span><span class="token punctuation">,</span><span class="token string">'ghi'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'5'</span><span class="token punctuation">,</span><span class="token string">'jkl'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'6'</span><span class="token punctuation">,</span><span class="token string">'mno'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'7'</span><span class="token punctuation">,</span><span class="token string">'pqrs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'8'</span><span class="token punctuation">,</span><span class="token string">'tuv'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'9'</span><span class="token punctuation">,</span><span class="token string">'wxyz'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">combinations</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">,</span> digits<span class="token punctuation">,</span> result<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> map<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> result
<span class="token punctuation">}</span>

<span class="token comment">// 输出(变)，输入，最终返回数据，level(变), 其他辅助数据</span>
<span class="token keyword">function</span> <span class="token function">combinations</span><span class="token punctuation">(</span><span class="token parameter">str<span class="token punctuation">,</span> digits<span class="token punctuation">,</span> result<span class="token punctuation">,</span> index<span class="token punctuation">,</span> map</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
    <span class="token keyword">if</span><span class="token punctuation">(</span>index <span class="token operator">==</span> digits<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">{</span>
        result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span>
        <span class="token keyword">return</span> 
    <span class="token punctuation">}</span>
    <span class="token keyword">let</span> temp <span class="token operator">=</span> map<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>digits<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">)</span>  <span class="token string">'abc'</span>  <span class="token string">'def'</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span>temp<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">combinations</span><span class="token punctuation">(</span>str<span class="token operator">+</span>temp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> digits<span class="token punctuation">,</span> result<span class="token punctuation">,</span> index<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span> map<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>方法2：分割数字，找到对应的字母，拿到之后递归做两两运算（两层for循环获取各自的字母push到result里）
数组从0删除两项，
<img src="/assets/img/array_img_01.d2df3e5d.png" alt="Image text"></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">letterCombinations</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 对输入做处理，如果小于1返回空（LeetCode测试用例）</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>str<span class="token punctuation">.</span>length <span class="token operator">&lt;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token comment">// 建立电话号码键盘映射</span>
  <span class="token keyword">let</span> map <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">''</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'abc'</span><span class="token punctuation">,</span> <span class="token string">'def'</span><span class="token punctuation">,</span> <span class="token string">'ghi'</span><span class="token punctuation">,</span> <span class="token string">'jkl'</span><span class="token punctuation">,</span> <span class="token string">'mno'</span><span class="token punctuation">,</span> <span class="token string">'pqrs'</span><span class="token punctuation">,</span> <span class="token string">'tuv'</span><span class="token punctuation">,</span> <span class="token string">'wxyz'</span><span class="token punctuation">]</span>
  <span class="token comment">// 如果只给了一个按键，直接把按键内容取出来并按单个字符分组就可以了（LeetCode测试用例）</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>str<span class="token punctuation">.</span>length <span class="token operator">&lt;</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token keyword">return</span> map<span class="token punctuation">[</span>str<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
  <span class="token comment">// 把输入字符串按单字符分隔变成数组，234=&gt;[2,3,4]</span>
  <span class="token keyword">let</span> num <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
  <span class="token comment">// 保存键盘映射后的字母内容，如 23=&gt;['abc','def']</span>
  <span class="token keyword">let</span> code <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  num<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>map<span class="token punctuation">[</span>item<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      code<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>map<span class="token punctuation">[</span>item<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">let</span> <span class="token function-variable function">comb</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 临时变量用来保存前两个组合的结果</span>
    <span class="token keyword">let</span> tmp <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token comment">// 最外层的循环是遍历第一个元素，里层的循环是遍历第二个元素</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> il <span class="token operator">=</span> arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> il<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> jl <span class="token operator">=</span> arr<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span> j <span class="token operator">&lt;</span> jl<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        tmp<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>arr<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    arr<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> tmp<span class="token punctuation">)</span> <span class="token comment">// [[&quot;ad&quot;, &quot;ae&quot;, &quot;af&quot;, &quot;bd&quot;, &quot;be&quot;, &quot;bf&quot;, &quot;cd&quot;, &quot;ce&quot;, &quot;cf&quot;]]</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">comb</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> tmp
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token function">comb</span><span class="token punctuation">(</span>code<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">letterCombinations</span><span class="token punctuation">(</span><span class="token string">&quot;23&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="n皇后"><a href="#n皇后" class="header-anchor">#</a> <a href="https://leetcode-cn.com/problems/n-queens/" target="_blank" rel="noopener noreferrer">N皇后<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h2> <p>竖、左对角线、右对象线 如果存在就有攻击，相等于下一层的n，n-1，n+1位置都有攻击
<img src="/assets/img/stack_img_02.9a26205d.png" alt="Image text"></p> <p>1）判断条件 列撇捺 设置为Set，用来判断有没有占用了列撇捺 <br>
2）调递归dfs，逻辑：在当前这一层遍历所有列，遍历列的时候把皇后放到列上面，然后更新它所占位的撇捺还有列，然后再drill down到下一层，再reverse state状态恢复，把当前层已经改变的状态去掉 <br>
3）输出整个棋盘result</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">solveNQueens</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token keyword">var</span> pie <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// 撇</span>
  <span class="token keyword">var</span> na <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>  <span class="token comment">// 捺</span>
  <span class="token keyword">var</span> res <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// 最终返回结果</span>
  <span class="token function">trackback</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token keyword">function</span> <span class="token function">trackback</span><span class="token punctuation">(</span><span class="token parameter">row</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 1.满足条件（横数==4）终结</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>row <span class="token operator">==</span> n<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
          <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token keyword">in</span> obj<span class="token punctuation">)</span>
          <span class="token comment">/* 
              '1'.padStart(3,'0') ---&gt; '001'
              '1'.padStart(3,'0').padEnd(4,'0')  ---&gt;  &quot;0010&quot;

              obj -&gt;  {0: 1, 1: 3, 2: 0, 3: 2} 
            *  [&quot;.Q..&quot;,  // 解法 1
              &quot;...Q&quot;,
              &quot;Q...&quot;,
              &quot;..Q.&quot;],
            */</span>
              arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'Q'</span><span class="token punctuation">.</span><span class="token function">padStart</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'.'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">padEnd</span><span class="token punctuation">(</span>n<span class="token punctuation">,</span> <span class="token string">'.'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> 
          res<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span>
          <span class="token keyword">return</span>
      <span class="token punctuation">}</span>

      <span class="token comment">// 2. 处理当前层逻辑</span>
      <span class="token comment">// 遍历四层中，记录每一层中不会被攻击的位置</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">||</span> na<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>row <span class="token operator">+</span> i<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">||</span> pie<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>row <span class="token operator">-</span> i<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
              <span class="token keyword">continue</span>
          obj<span class="token punctuation">[</span>row<span class="token punctuation">]</span> <span class="token operator">=</span> i   <span class="token comment">// 记录第几层的哪个位置没被攻击 </span>
          pie<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>row <span class="token operator">-</span> i<span class="token punctuation">)</span>  <span class="token comment">// 记录下来，用于下一轮循环判断</span>
          na<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>row <span class="token operator">+</span> i<span class="token punctuation">)</span> <span class="token comment">//  [0, 4, 3]</span>
          <span class="token comment">// 3. 下探一层</span>
          <span class="token function">trackback</span><span class="token punctuation">(</span>row <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> 
          <span class="token comment">// 4. reverse state 恢复当前层的状态</span>
          obj<span class="token punctuation">[</span>row<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span>   
          na<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>   <span class="token comment">// 用完就清空  </span>
          pie<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> res
<span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">solveNQueens</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/partition/base.html" class="prev">
        分治算法
      </a></span> <span class="next"><a href="/note/binarySearch/base.html">
        二分查找
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.c9ff0550.js" defer></script><script src="/assets/js/2.1884c06c.js" defer></script><script src="/assets/js/7.5dd8b7b7.js" defer></script>
  </body>
</html>
