<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>链表： | 前端进阶-算法</title>
    <meta name="description" content="呵呵博客">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="shortcut icon" href="/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.d3da02ba.css" as="style"><link rel="preload" href="/assets/js/app.c9ff0550.js" as="script"><link rel="preload" href="/assets/js/2.1884c06c.js" as="script"><link rel="preload" href="/assets/js/9.a1881e94.js" as="script"><link rel="prefetch" href="/assets/js/10.e69a3114.js"><link rel="prefetch" href="/assets/js/11.3be090fb.js"><link rel="prefetch" href="/assets/js/12.20fdcf04.js"><link rel="prefetch" href="/assets/js/13.776c6a33.js"><link rel="prefetch" href="/assets/js/14.ce7f8dd3.js"><link rel="prefetch" href="/assets/js/15.22f65b5f.js"><link rel="prefetch" href="/assets/js/16.15e06b61.js"><link rel="prefetch" href="/assets/js/17.0831c010.js"><link rel="prefetch" href="/assets/js/18.8a536186.js"><link rel="prefetch" href="/assets/js/19.17aff003.js"><link rel="prefetch" href="/assets/js/20.45a41b4f.js"><link rel="prefetch" href="/assets/js/21.0235bc37.js"><link rel="prefetch" href="/assets/js/22.92dd7221.js"><link rel="prefetch" href="/assets/js/23.50231d9b.js"><link rel="prefetch" href="/assets/js/24.c45e63b0.js"><link rel="prefetch" href="/assets/js/25.52cdda70.js"><link rel="prefetch" href="/assets/js/26.fa35e335.js"><link rel="prefetch" href="/assets/js/27.5a467639.js"><link rel="prefetch" href="/assets/js/28.81e1dbda.js"><link rel="prefetch" href="/assets/js/29.6b099154.js"><link rel="prefetch" href="/assets/js/3.b3f25fe0.js"><link rel="prefetch" href="/assets/js/30.0923d196.js"><link rel="prefetch" href="/assets/js/4.46d1ef53.js"><link rel="prefetch" href="/assets/js/5.f3b0b362.js"><link rel="prefetch" href="/assets/js/6.df452285.js"><link rel="prefetch" href="/assets/js/7.5dd8b7b7.js"><link rel="prefetch" href="/assets/js/8.157c587d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d3da02ba.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端进阶-算法</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="主页" class="dropdown-title"><span class="title">主页</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese/" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/language/japanese/" class="nav-link">
  Japanese
</a></li></ul></div></div><div class="nav-item"><a href="/test/test.html" class="nav-link">
  测试
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  百度
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="主页" class="dropdown-title"><span class="title">主页</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese/" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/language/japanese/" class="nav-link">
  Japanese
</a></li></ul></div></div><div class="nav-item"><a href="/test/test.html" class="nav-link">
  测试
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  百度
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>字符串</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/string/index_01.html" class="sidebar-link">字符串</a></li><li><a href="/note/string/index_02.html" class="sidebar-link">算法</a></li></ul></section></li><li><a href="/note/array/base.html" class="sidebar-link">数组</a></li><li><a href="/note/regexp/base.html" class="sidebar-link">正则表达式</a></li><li><a href="/note/matrix/base.html" class="sidebar-link">矩阵</a></li><li><a href="/note/heap/base.html" class="sidebar-link">堆</a></li><li><a href="/note/stack/base.html" class="sidebar-link">栈</a></li><li><a href="/note/queue/base.html" class="sidebar-link">队列</a></li><li><a href="/note/linkList/base.html" class="active sidebar-link">链表</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/linkList/base.html#反转链表" class="sidebar-link">反转链表</a></li><li class="sidebar-sub-header"><a href="/note/linkList/base.html#反转相邻的链表，让两两相邻的元素进行反转" class="sidebar-link">反转相邻的链表，让两两相邻的元素进行反转</a></li><li class="sidebar-sub-header"><a href="/note/linkList/base.html#判断链表是否有环" class="sidebar-link">判断链表是否有环</a></li><li class="sidebar-sub-header"><a href="/note/linkList/base.html#排序链表" class="sidebar-link">排序链表</a></li><li class="sidebar-sub-header"><a href="/note/linkList/base.html#环形链表" class="sidebar-link">环形链表</a></li><li class="sidebar-sub-header"><a href="/note/linkList/base.html#合并两个排序的链表" class="sidebar-link">合并两个排序的链表</a></li><li class="sidebar-sub-header"><a href="/note/linkList/base.html#链表中倒数第k个节点" class="sidebar-link">链表中倒数第k个节点</a></li><li class="sidebar-sub-header"><a href="/note/linkList/base.html#复杂链表的复制" class="sidebar-link">复杂链表的复制</a></li></ul></li><li><a href="/note/hash/base.html" class="sidebar-link">哈希表</a></li><li><a href="/note/binaryTree/base.html" class="sidebar-link">二叉树</a></li><li><a href="/note/trie/base.html" class="sidebar-link">字典树/并查集</a></li><li><a href="/note/interval/base.html" class="sidebar-link">区间</a></li><li><a href="/note/recurion/base.html" class="sidebar-link">递归</a></li><li><a href="/note/dfs/base.html" class="sidebar-link">深度/广度优先搜索</a></li><li><a href="/note/ga/base.html" class="sidebar-link">贪心算法</a></li><li><a href="/note/dp/base.html" class="sidebar-link">动态规划</a></li><li><a href="/note/partition/base.html" class="sidebar-link">分治算法</a></li><li><a href="/note/backtrack/base.html" class="sidebar-link">回溯算法</a></li><li><a href="/note/binarySearch/base.html" class="sidebar-link">二分查找</a></li><li><a href="/note/summing/base.html" class="sidebar-link">技巧总结</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="链表："><a href="#链表：" class="header-anchor">#</a> 链表：</h1> <ul><li>查找：需要遍历，遍历n次就是O(n)</li> <li>插入：找到要插入的位置，新结点的next指向要插入位置的后面结点，再把前面结点的next指向新结点   O(1)时间复杂度</li> <li>删除：把前面结点的next指向后面结点的，相当于跨过要删除的结点，再把要删除的结点从内存中删掉   O(1)时间复杂度</li></ul> <p>双链表：既有前驱，又有后继，可以往前走，也可往后走</p> <p>如何创建链表、排序、检验是否闭环</p> <p>链表的快速排序比链表的堆排序使用更大</p> <p>链表只会暴露头指针，所有元素是不能直接访问到的，必须通过头指针不断访问next对象才能拿到具体元素。这里的快排序和数组的快排序不一样，数组通过下标可以访问到元素，可以从左和右两边快排序，链表的不能这样做，因为拿不到最后的值</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 构造链表</span>
<span class="token keyword">class</span> <span class="token class-name">ListNode</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>val <span class="token operator">=</span> val
        <span class="token keyword">this</span><span class="token punctuation">.</span>next <span class="token operator">=</span> <span class="token keyword">undefined</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">NodeList</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>head <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ListNode</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">let</span> next <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>head
        arr<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            next<span class="token punctuation">.</span>next <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ListNode</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
            next <span class="token operator">=</span> next<span class="token punctuation">.</span>next
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="反转链表"><a href="#反转链表" class="header-anchor">#</a> 反转链表</h2> <blockquote><p>1-&gt;2-&gt;3-&gt;4   反转后  4-&gt;3-&gt;2-&gt;1
把每个结点的next指向前驱（上一个）结点，可以用递归或迭代（用三个指针）<br></p></blockquote> <ul><li>方法一：reverse()</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">reverseList</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">head</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">let</span> curr <span class="token operator">=</span> head
    <span class="token keyword">while</span><span class="token punctuation">(</span>curr <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        res<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span>curr<span class="token punctuation">.</span>val<span class="token punctuation">)</span>
        curr <span class="token operator">=</span> curr<span class="token punctuation">.</span>next
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> res
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>方法二：迭代反转
通过三指针， 将单链表中的每个节点的后继指针指向它的前驱节点即可
<img src="/assets/img/linkList_img_02.cb3f398d.png" alt="Image text"></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 迭代</span>
<span class="token keyword">var</span> <span class="token function-variable function">reverseList</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">head</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> prev <span class="token operator">=</span> <span class="token keyword">null</span>
    <span class="token keyword">let</span> curr <span class="token operator">=</span> head
    <span class="token keyword">let</span> next <span class="token operator">=</span> head <span class="token comment">// 相当temp</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>curr<span class="token operator">!==</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token comment">// 1. 把next指针往后移（用next来保存后面的节点）</span>
      next <span class="token operator">=</span> curr<span class="token punctuation">.</span>next
      <span class="token comment">// 2. 把当前结点的next指向前驱结点，进行反转</span>
      curr<span class="token punctuation">.</span>next <span class="token operator">=</span> prev
      <span class="token comment">// 3. 把pre指针往后移</span>
      prev <span class="token operator">=</span> curr
      <span class="token comment">// 4. 把curr指针往后移</span>
      curr <span class="token operator">=</span> next
    <span class="token punctuation">}</span>
    <span class="token comment">// 5. 头结点指向最后一个元素</span>
    head <span class="token operator">=</span> prev
    <span class="token keyword">return</span> head
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>方法三：递归
1）如果当前节点是最后一个元素（curr.next == null）,就让头节点指向当前节点
2）如果当前节点不是最后一个元素，即有curr.next，就递归这个next，让next变为当前节点的前驱节点，就可以让前驱节点的next指向当前节点（进行反转），当前节点的next断开设置为null</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/* 递归：如果当前结点还有next，就递归反转它的next结点，让这个next结点变成当前结点的前驱节点
（前驱节点的next指向当前节点，当前节点的next断开，即设置为null）
*/</span>
<span class="token keyword">var</span> <span class="token function-variable function">reverseList</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">head</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 已经到了最后一个元素，头结点指向最后一个元素</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>head <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">||</span> head<span class="token punctuation">.</span>next <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> head
    <span class="token punctuation">}</span>
    <span class="token comment">// 反转上一个节点</span>
    <span class="token comment">// 如果curr还有下一个结点，递归调用reverseList(curr.next)对下一个结点反转</span>
    <span class="token keyword">const</span> curr <span class="token operator">=</span> <span class="token function">reverseList</span><span class="token punctuation">(</span>head<span class="token punctuation">.</span>next<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//例如，1，2，3，4，5, null </span>
    <span class="token comment">// 让下一个结点的next指向curr</span>
    head<span class="token punctuation">.</span>next<span class="token punctuation">.</span>next <span class="token operator">=</span> head<span class="token punctuation">;</span> 
    <span class="token comment">// 注意把head.next设置为null，切断4链接5的指针</span>
    <span class="token comment">// 当前结点的下一个结点设为null</span>
    head<span class="token punctuation">.</span>next <span class="token operator">=</span> <span class="token keyword">null</span>
    <span class="token comment">//每层递归返回当前的节点，也就是最后一个节点。（因为head.next.next改变了，所以下一层curr变4，head变3）</span>
    <span class="token keyword">return</span> curr<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="反转相邻的链表，让两两相邻的元素进行反转"><a href="#反转相邻的链表，让两两相邻的元素进行反转" class="header-anchor">#</a> 反转相邻的链表，让两两相邻的元素进行反转</h2> <blockquote><p>1-&gt;2-&gt;3-&gt;4   反转后  2-&gt;1-&gt;4-&gt;3  <br>
如果有第5个结点，那么第5个就不用动</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code></code></pre></div><h2 id="判断链表是否有环"><a href="#判断链表是否有环" class="header-anchor">#</a> 判断链表是否有环</h2> <ul><li>方法1：暴力求解，遍历链表，用哈希表Map或Set记录访问过的结点，后面看在新访问的元素是否之前存在Map/Set里面，表示又走回到原来的老结点去</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">hasCycle</span><span class="token punctuation">(</span><span class="token parameter">head</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">let</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">while</span><span class="token punctuation">(</span>head<span class="token operator">!=</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>map<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>head<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
      map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>head<span class="token punctuation">,</span> head<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    head <span class="token operator">=</span> head<span class="token punctuation">.</span>next
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>方法2：快慢指针
第一种： 可以判断当前节点的next是否为null，一直判断
第二种：每走一个节点就存到一个数组里，下次走的话再去数组查找有没有当前节点（走n次O(n)）
第三种：快慢指针，快指针走两步，慢指针走一步，遍历链表，如果快慢指针指向同一个结点，表示有环。有环快慢指针才会相遇 （O(n)）</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>
</code></pre></div><h2 id="排序链表"><a href="#排序链表" class="header-anchor">#</a> 排序链表</h2> <p>在 O(n log n) 时间复杂度和常数级空间复杂度下，对链表进行排序</p> <blockquote><p>示例 1: <br>
输入: 4-&gt;2-&gt;1-&gt;3  <br>
输出: 1-&gt;2-&gt;3-&gt;4</p></blockquote> <p>思路：选一个基准元素，把所有小于基准元素放左边，大于放右边；
再对基本元素左边的第一个元素作为左边的基本元素，进行上面的步骤</p> <p>p指针左侧小于基准元素，p指针和q之间时大于基准元素，所以以p指针为中间线，p左侧小于，右侧大于</p> <p>7大于基准元素6，p不动，q继续遍历
3小于基准元素6，3和7换位置，更新p指针
4和9也换位置，更新p指针
5和7也换位置，更新p指针
遍历完后，因为基准元素要在中间，所以p指针跟索引0的基准元素6换位置
然后把左边的进行递归，把右边的进行递归</p> <p><img src="/assets/img/linkList_img_01.96e37a2e.png" alt="Image text"></p> <p>思路： <br>
1）找到数组的基准元素part <br></p> <ul><li>设置两个指针q、p，q不断遍历，当遍历到比基准元素小的，就跟p的下一个结点做交换swap(p.next, q)，且移动p的指针</li> <li>q遍历完成后，把p位置元素和基准元素做交换swap(p, begin)，让基准元素在中间
2）拿到基准元素后，递归排序基准元素左边的sort(begin, part)，递归排序基准元素右边的sort(part.next, end)</li></ul> <div class="language- extra-class"><pre class="language-text"><code>// 声明链表的节点
class Node {
    constructor(value) {
        this.val = value
        this.next = undefined
    }
}
// 声明链表的数据结构
class NodeList {
    constructor(arr) {
        // 声明链表的头部节点
        this.head = new Node(arr.shift())
        // 指针
        let next = this.head
        arr.forEach(item =&gt; {
            // next的next指向下一个结点
            next.next = new Node(item)
            // 把新结点作为下一个结点的父结点
            next = next.next
        })
    }
    // 交换两个节点的值
    static swap = (p, q) =&gt; {
        let val = p.val
        p.val = q.val
        q.val = val
    }
    // 寻找基准元素的节点
    static partion = (begin, end) =&gt; {
        // 基准元素
        let val = begin.val
        let p = begin
        let q = begin.next
        // 没有截止就继续遍历
        while (q !== end) {
            // 和基准元素做比较，比它小，就放左边
            if (q.val &lt; val) {
                // 跟p的下一个结点交换
                // p = p.next
                // NodeList.swap(p, q)
                // 或者这样写
                NodeList.swap(p.next, q)
                // 移动p的指针
                p = p.next
            }
            // q不断移动
            q = q.next
        }
        // 让基准元素跑到中间去
        NodeList.swap(p, begin)
        return p
    }
    sort(){
        NodeList.sort(this.head) 
        let res = []
        let next = this.head
        while(next){
            res.push(next.val)
            next = next.next
        }
        return res
    }
    // 排序
    static sort(begin, end) {
        if (begin !== end) {
            // 获取基准元素
            let part = NodeList.partion(begin, end)
            // 递归基准元素的左边和右边
            this.sort(begin, part)
            this.sort(part.next, end)
        }
    }
}
const nodeList = new NodeList([4, 1, 3, 2, 7, 9, 10, 12, 6])
console.log(nodeList.sort())
</code></pre></div><h2 id="环形链表"><a href="#环形链表" class="header-anchor">#</a> 环形链表</h2> <div class="language- extra-class"><pre class="language-text"><code>// 声明链表的节点

class Node {
  constructor (value) {
    this.val = value
    this.next = undefined
  }
}

// 声明链表的数据结构

class NodeList {
  constructor (arr) {
    // 声明链表的头部节点
    let head = new Node(arr.shift())
    let next = head
    arr.forEach(item =&gt; {
      next.next = new Node(item)
      next = next.next
    })
    return head
  }
}

export default function isCircle (head) {
  // 慢指针
  let slow = head
  // 快指针
  let fast = head.next
  while (1) {
    if (!fast || !fast.next) {
      return false
    } else if (fast === slow || fast.next === slow) {
      return true
    } else {
      slow = slow.next
      fast = fast.next.next
    }
  }
}
</code></pre></div><h2 id="合并两个排序的链表"><a href="#合并两个排序的链表" class="header-anchor">#</a> <a href="https://leetcode-cn.com/problems/he-bing-liang-ge-pai-xu-de-lian-biao-lcof/" target="_blank" rel="noopener noreferrer">合并两个排序的链表<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h2> <ol><li>迭代
比较一下哪个小就把哪个链表的头拿出来放到新的链表中（且对应的指针向后移j=j.next），一直这样循环，直到有一个链表为空，再把另一个不为空的链表挂到新的链表中</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">mergeTwoLists</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">l1<span class="token punctuation">,</span> l2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>l1<span class="token punctuation">)</span> <span class="token keyword">return</span> l2
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>l2<span class="token punctuation">)</span> <span class="token keyword">return</span> l1
    <span class="token keyword">let</span> preHead <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ListNode</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">let</span> pre <span class="token operator">=</span> preHead
    <span class="token keyword">while</span><span class="token punctuation">(</span>l1 <span class="token operator">&amp;&amp;</span> l2<span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>l1<span class="token punctuation">.</span>val<span class="token punctuation">)</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>l2<span class="token punctuation">.</span>val<span class="token punctuation">)</span>

        <span class="token keyword">if</span><span class="token punctuation">(</span>l1<span class="token punctuation">.</span>val <span class="token operator">&lt;</span>l2<span class="token punctuation">.</span>val<span class="token punctuation">)</span><span class="token punctuation">{</span>
            pre<span class="token punctuation">.</span>next <span class="token operator">=</span> l1
            l1 <span class="token operator">=</span> l1<span class="token punctuation">.</span>next <span class="token comment">// l1指针指向下一个l1</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
            pre<span class="token punctuation">.</span>next <span class="token operator">=</span> l2
            l2 <span class="token operator">=</span> l2<span class="token punctuation">.</span>next
        <span class="token punctuation">}</span>
        pre <span class="token operator">=</span> pre<span class="token punctuation">.</span>next <span class="token comment">// 指针向后走</span>
    <span class="token punctuation">}</span>
    pre<span class="token punctuation">.</span>next <span class="token operator">=</span> l1<span class="token operator">?</span> l1<span class="token operator">:</span>l2 <span class="token comment">// 判断还有没有l1，没有就l2</span>
    <span class="token keyword">return</span> preHead<span class="token punctuation">.</span>next
<span class="token punctuation">}</span>

<span class="token keyword">const</span> l1<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">NodeList</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> l2<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">NodeList</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>l1<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">mergeTwoLists</span><span class="token punctuation">(</span>l1<span class="token punctuation">.</span>head<span class="token punctuation">,</span> l2<span class="token punctuation">.</span>head<span class="token punctuation">)</span><span class="token punctuation">)</span>

</code></pre></div><ol start="2"><li>递归</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">mergeTwoLists</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">l1<span class="token punctuation">,</span> l2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>l1 <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token keyword">return</span> l2<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>l2 <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token keyword">return</span> l1<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>l1<span class="token punctuation">.</span>val <span class="token operator">&lt;</span> l2<span class="token punctuation">.</span>val<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      l1<span class="token punctuation">.</span>next <span class="token operator">=</span> <span class="token function">mergeTwoLists</span><span class="token punctuation">(</span>l1<span class="token punctuation">.</span>next<span class="token punctuation">,</span> l2<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> l1<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      l2<span class="token punctuation">.</span>next <span class="token operator">=</span> <span class="token function">mergeTwoLists</span><span class="token punctuation">(</span>l1<span class="token punctuation">,</span> l2<span class="token punctuation">.</span>next<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> l2<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="链表中倒数第k个节点"><a href="#链表中倒数第k个节点" class="header-anchor">#</a> <a href="https://leetcode-cn.com/problems/lian-biao-zhong-dao-shu-di-kge-jie-dian-lcof/" target="_blank" rel="noopener noreferrer">链表中倒数第k个节点<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h2> <ol><li>双指针求解：
第一个指针走k步，第二个指针走1步，然后同时移动，当第一个指针到达链表末尾时，返回第二个指针即可</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">getKthFromEnd</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">head<span class="token punctuation">,</span> k</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> p <span class="token operator">=</span> head<span class="token punctuation">,</span> q<span class="token operator">=</span>head
   <span class="token keyword">while</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token keyword">if</span><span class="token punctuation">(</span>k<span class="token operator">&gt;</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>  <span class="token comment">// 第一个指针先走k步</span>
           p <span class="token operator">=</span> p<span class="token punctuation">.</span>next
           k<span class="token operator">--</span>
       <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>  <span class="token comment">// 再同时移动，q返回的就是结果</span>
            p <span class="token operator">=</span> p<span class="token punctuation">.</span>next
            q <span class="token operator">=</span> q<span class="token punctuation">.</span>next
       <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
    <span class="token keyword">return</span> q
<span class="token punctuation">}</span>

<span class="token keyword">const</span> l1<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">NodeList</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">getKthFromEnd</span><span class="token punctuation">(</span>l1<span class="token punctuation">.</span>head<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><ol start="2"><li>用栈解决
先push到栈里，再迭代出栈</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">getKthFromEnd</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">head<span class="token punctuation">,</span> k</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> stack<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> res<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token keyword">while</span><span class="token punctuation">(</span>head<span class="token punctuation">)</span><span class="token punctuation">{</span>
      stack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>head<span class="token punctuation">)</span>
      head <span class="token operator">=</span> head<span class="token punctuation">.</span>next
  <span class="token punctuation">}</span>
  <span class="token keyword">while</span><span class="token punctuation">(</span>k<span class="token operator">&gt;</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      res <span class="token operator">=</span> stack<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      k<span class="token operator">--</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> res 
<span class="token punctuation">}</span>
</code></pre></div><h2 id="复杂链表的复制"><a href="#复杂链表的复制" class="header-anchor">#</a> <a href="https://leetcode-cn.com/problems/fu-za-lian-biao-de-fu-zhi-lcof/" target="_blank" rel="noopener noreferrer">复杂链表的复制<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h2> <ol><li>用哈希做映射 <br>
新的链表节点用哈希存起来，再通过引用地址找到random指针指向的节点。空间复杂度是O(N)</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">copyRandomList</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">head</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>head<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> cur <span class="token operator">=</span> head<span class="token punctuation">,</span>preHead <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Node</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>temp <span class="token operator">=</span> preHead<span class="token punctuation">,</span>map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">while</span><span class="token punctuation">(</span>cur<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      temp<span class="token punctuation">.</span>val <span class="token operator">=</span> cur<span class="token punctuation">.</span>val<span class="token punctuation">;</span>
      temp<span class="token punctuation">.</span>next <span class="token operator">=</span> cur<span class="token punctuation">.</span>next <span class="token operator">?</span> <span class="token keyword">new</span> <span class="token class-name">Node</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
      map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>cur<span class="token punctuation">,</span>temp<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 把temp的在值存起来</span>
      temp <span class="token operator">=</span> temp<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
      cur <span class="token operator">=</span> cur<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 初始化，进行第二次遍历  </span>
  temp <span class="token operator">=</span> preHead<span class="token punctuation">;</span>
  <span class="token comment">// 创建节点之间的关系   先创建链表，再从哈希中取值</span>
  <span class="token keyword">while</span><span class="token punctuation">(</span>head<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 通过引用地址找到对应的链表节点</span>
      temp<span class="token punctuation">.</span>random <span class="token operator">=</span> head<span class="token punctuation">.</span>random <span class="token operator">?</span> map<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>head<span class="token punctuation">.</span>random<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
      head <span class="token operator">=</span> head<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
      temp <span class="token operator">=</span> temp<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> preHead<span class="token punctuation">;</span>  
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ol start="2"><li>原地复用 <br>
通过在原链表中创建新节点，优化了第一种方法的O(N)的空间复杂度 <br>
1）创建新节点以及实现新节点和元链表节点的连接 <br>
2）根据原链表的rangdom指向去生成新的节点的random的指向 <br>
3）链表的分割</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">copyRandomList</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">head</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>head <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> head<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//将拷贝节点放到原节点后面，例如1-&gt;2-&gt;3这样的链表就变成了这样1-&gt;1'-&gt;2'-&gt;3-&gt;3'</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> node <span class="token operator">=</span> head<span class="token punctuation">,</span> copy <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span> node <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">;</span> node <span class="token operator">=</span> node<span class="token punctuation">.</span>next<span class="token punctuation">.</span>next<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    copy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Node</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>val<span class="token punctuation">)</span><span class="token punctuation">;</span>
    copy<span class="token punctuation">.</span>next <span class="token operator">=</span> node<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
    node<span class="token punctuation">.</span>next <span class="token operator">=</span> copy<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//把拷贝节点的random指针安排上</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> node <span class="token operator">=</span> head<span class="token punctuation">;</span> node <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">;</span> node <span class="token operator">=</span> node<span class="token punctuation">.</span>next<span class="token punctuation">.</span>next<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span>random <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        node<span class="token punctuation">.</span>next<span class="token punctuation">.</span>random <span class="token operator">=</span> node<span class="token punctuation">.</span>random<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//分离拷贝节点和原节点，变成1-&gt;2-&gt;3和1'-&gt;2'-&gt;3'两个链表，后者就是答案</span>
  <span class="token keyword">let</span> newHead <span class="token operator">=</span> head<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> node <span class="token operator">=</span> head<span class="token punctuation">,</span> temp <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span> node <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> node<span class="token punctuation">.</span>next <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    temp <span class="token operator">=</span> node<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
    node<span class="token punctuation">.</span>next <span class="token operator">=</span> temp<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
    node <span class="token operator">=</span> temp<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> newHead<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/queue/base.html" class="prev">
        队列
      </a></span> <span class="next"><a href="/note/hash/base.html">
        哈希表
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.c9ff0550.js" defer></script><script src="/assets/js/2.1884c06c.js" defer></script><script src="/assets/js/9.a1881e94.js" defer></script>
  </body>
</html>
