<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>合并区间 | 前端进阶-算法</title>
    <meta name="description" content="呵呵博客">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="shortcut icon" href="/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.d3da02ba.css" as="style"><link rel="preload" href="/assets/js/app.c9ff0550.js" as="script"><link rel="preload" href="/assets/js/2.1884c06c.js" as="script"><link rel="preload" href="/assets/js/21.0235bc37.js" as="script"><link rel="prefetch" href="/assets/js/10.e69a3114.js"><link rel="prefetch" href="/assets/js/11.3be090fb.js"><link rel="prefetch" href="/assets/js/12.20fdcf04.js"><link rel="prefetch" href="/assets/js/13.776c6a33.js"><link rel="prefetch" href="/assets/js/14.ce7f8dd3.js"><link rel="prefetch" href="/assets/js/15.22f65b5f.js"><link rel="prefetch" href="/assets/js/16.15e06b61.js"><link rel="prefetch" href="/assets/js/17.0831c010.js"><link rel="prefetch" href="/assets/js/18.8a536186.js"><link rel="prefetch" href="/assets/js/19.17aff003.js"><link rel="prefetch" href="/assets/js/20.45a41b4f.js"><link rel="prefetch" href="/assets/js/22.92dd7221.js"><link rel="prefetch" href="/assets/js/23.50231d9b.js"><link rel="prefetch" href="/assets/js/24.c45e63b0.js"><link rel="prefetch" href="/assets/js/25.52cdda70.js"><link rel="prefetch" href="/assets/js/26.fa35e335.js"><link rel="prefetch" href="/assets/js/27.5a467639.js"><link rel="prefetch" href="/assets/js/28.81e1dbda.js"><link rel="prefetch" href="/assets/js/29.6b099154.js"><link rel="prefetch" href="/assets/js/3.b3f25fe0.js"><link rel="prefetch" href="/assets/js/30.0923d196.js"><link rel="prefetch" href="/assets/js/4.46d1ef53.js"><link rel="prefetch" href="/assets/js/5.f3b0b362.js"><link rel="prefetch" href="/assets/js/6.df452285.js"><link rel="prefetch" href="/assets/js/7.5dd8b7b7.js"><link rel="prefetch" href="/assets/js/8.157c587d.js"><link rel="prefetch" href="/assets/js/9.a1881e94.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d3da02ba.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端进阶-算法</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="主页" class="dropdown-title"><span class="title">主页</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese/" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/language/japanese/" class="nav-link">
  Japanese
</a></li></ul></div></div><div class="nav-item"><a href="/test/test.html" class="nav-link">
  测试
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  百度
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="主页" class="dropdown-title"><span class="title">主页</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese/" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/language/japanese/" class="nav-link">
  Japanese
</a></li></ul></div></div><div class="nav-item"><a href="/test/test.html" class="nav-link">
  测试
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  百度
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>字符串</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/string/index_01.html" class="sidebar-link">字符串</a></li><li><a href="/note/string/index_02.html" class="sidebar-link">算法</a></li></ul></section></li><li><a href="/note/array/base.html" class="sidebar-link">数组</a></li><li><a href="/note/regexp/base.html" class="sidebar-link">正则表达式</a></li><li><a href="/note/matrix/base.html" class="sidebar-link">矩阵</a></li><li><a href="/note/heap/base.html" class="sidebar-link">堆</a></li><li><a href="/note/stack/base.html" class="sidebar-link">栈</a></li><li><a href="/note/queue/base.html" class="sidebar-link">队列</a></li><li><a href="/note/linkList/base.html" class="sidebar-link">链表</a></li><li><a href="/note/hash/base.html" class="sidebar-link">哈希表</a></li><li><a href="/note/binaryTree/base.html" class="sidebar-link">二叉树</a></li><li><a href="/note/trie/base.html" class="sidebar-link">字典树/并查集</a></li><li><a href="/note/interval/base.html" class="active sidebar-link">区间</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/interval/base.html#合并区间" class="sidebar-link">合并区间</a></li><li class="sidebar-sub-header"><a href="/note/interval/base.html#给定一个区间，问最多保留多少个区间，可以让这些区间直接互相不重叠" class="sidebar-link">给定一个区间，问最多保留多少个区间，可以让这些区间直接互相不重叠</a></li><li class="sidebar-sub-header"><a href="/note/interval/base.html#插入区间" class="sidebar-link">插入区间</a></li></ul></li><li><a href="/note/recurion/base.html" class="sidebar-link">递归</a></li><li><a href="/note/dfs/base.html" class="sidebar-link">深度/广度优先搜索</a></li><li><a href="/note/ga/base.html" class="sidebar-link">贪心算法</a></li><li><a href="/note/dp/base.html" class="sidebar-link">动态规划</a></li><li><a href="/note/partition/base.html" class="sidebar-link">分治算法</a></li><li><a href="/note/backtrack/base.html" class="sidebar-link">回溯算法</a></li><li><a href="/note/binarySearch/base.html" class="sidebar-link">二分查找</a></li><li><a href="/note/summing/base.html" class="sidebar-link">技巧总结</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="合并区间"><a href="#合并区间" class="header-anchor">#</a> 合并区间</h2> <p>将一组区间中所有重叠的区间进行合并，例如 [起点，终点] 这种方式</p> <p>输入：[[1,3],[2,6],[15,18],[8,10],[10,11],[7,8]] <br>
输出：[[1,6],[15,18],[7,11]]</p> <p>思路：排序再判断有没有重叠</p> <ul><li>1）先排序</li> <li>2）定义两个变量存放前一个区间的最小值，最大值</li> <li>3）遍历循环，<br>
当前区间的最小值小于或等于前一个区间的最大值时，表示有重叠可以合并；
当前区间的最小值大于前一个区间的最大值时，表示不可以合并，并把之前存储的拿出来合并ans.push([start, end])，并保存当前的最小值，最大值</li> <li>4）遍历循环之后得到的最小值、最大值表示不能被合并的，需要合成区间，并push到数组里</li></ul> <div class="language- extra-class"><pre class="language-text"><code>var arr = [[1,3],[2,6],[15,18],[8,10],[10,11],[7,8]]
const merge = arr =&gt; {
    // 排序 [[1,3],[2,6],[7,8],[8,10],[10,11],[15,18]]
    arr.sort(function(a, b) {
        if (a[0] !== b[0]){
            return a[0] - b[0];
        }   
        return a[1] - b[1];
    });
    let len = arr.length,
        ans = [],
        start, end; // 用来保存之前的，跟后面的区间做笔记
    for (let i = 0; i &lt; len; i++) {
        let s = arr[i][0],
        e = arr[i][1];
        if (start === undefined){
            start = s, end = e;
        }else if (s &lt;= end){ // 第二个区间的第一s是否比前一个区间的第二位还小，小就说明可以合并 [1,3][2,6]   2比3小
            // 判断当前区间的第二位和前一个区间的第二位数哪个大，取最大的 [1,3][2,6]  3&lt;6 取最大6
            end = Math.max(e, end); 
        }else { // 第二区间的第一位比前一个区间的第二位还大 [2,6],[7,8]   7&gt;6，说明不合并，到这步就不可以判断是否合并了，就把之前的先拿出来合并  
            let part = [start, end];  
            ans.push(part);
            // 保存的是当前的
            start = s;  
            end = e;
        }
    }
    if (start !== undefined) {
        let part = [start, end];
        ans.push(part);
    }
    return ans;
};
console.log(merge(arr))
</code></pre></div><h2 id="给定一个区间，问最多保留多少个区间，可以让这些区间直接互相不重叠"><a href="#给定一个区间，问最多保留多少个区间，可以让这些区间直接互相不重叠" class="header-anchor">#</a> 给定一个区间，问最多保留多少个区间，可以让这些区间直接互相不重叠</h2> <p>思路：找出所有子区间的组合，之后判断它不重叠 O((2^n)*n)</p> <p>借鉴 最长上升子序列 解决问题，</p> <p>①将全部进行从小到大排列。然后你会发现这题就是最长上升子序列的一个类型题了。直接运用最长上升子序列去解即可。找出其状态转移方程：memo[i]=max(memo[i],memo[j]+1)。
②贪心算法求解，认为其结尾越小的放在前面计算后面能放更多。</p> <h2 id="插入区间"><a href="#插入区间" class="header-anchor">#</a> 插入区间</h2></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/trie/base.html" class="prev">
        字典树/并查集
      </a></span> <span class="next"><a href="/note/recurion/base.html">
        递归
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.c9ff0550.js" defer></script><script src="/assets/js/2.1884c06c.js" defer></script><script src="/assets/js/21.0235bc37.js" defer></script>
  </body>
</html>
